<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
  background: radial-gradient(circle, rgba(93, 82, 82, 0.867), #000);
  height: 100vh;

}
      .payment-form {color:rgb(237, 228, 228);
    width: 500px;
    height: 550px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    background: rgba(8, 8, 8, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.5px);
  }

      .payment-form input[type="text"],
      .payment-form input[type="email"],
      .payment-form input[type="number"] {
        width: 480px;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f0f0f0bb;  
    }


      .payment-form input[type="submit"] {
        width: 50%;
        padding: 10px;
        background-color: green;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    margin: 30px 30px 30px 130px;    }

     .payment{
        display: flex;
        flex-direction: row;
     }
      
    </style>
  </head>
  <body>
    <div class="payment-form">
      <h2>Payment Information</h2>
      <form class="form" action="#">
        <input type="text" placeholder="Name on Card" required />
        <input type="email" placeholder="Email" required />
        <input type="number" placeholder="Card Number" required />
        <input type="text" placeholder="Expiration Date (MM/YY)" required />
        <input type="number" placeholder="CVV" required />
        <input type="submit" value="Pay" />
      </form>
      <div class="payment">
      <p >Other Options</p>
      <img style="height: 60px;width: 60px;padding:10px;" src="upi.png"/>
      <img  style="height: 60px;width: 60px;padding:10px;"src="paytm.jpeg"/>
      <img  style="height: 60px;width: 60px;padding:10px;"src="paypal.png"/>
    </div>
</div>

  </body>
</html>
