<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="fprofile.css">
    <script src="https://kit.fontawesome.com/ee292cad92.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/papaparse@5.1.0/papaparse.min.js"></script>
    <script>
$(document).ready(function(){
  $("#li1").on("click", function(){
    $("#div1").show();
    $("#div2, #div3, #div4, #div5, #div6").hide();
  });
  $("#li2").on("click", function(){
    $("#div2").show();
    $("#div1, #div3, #div4, #div5, #div6").hide();
  });
  $("#li3").on("click", function(){
    $("#div3").show();
    $("#div1, #div2, #div4, #div5, #div6").hide();
  });
  $("#li4").on("click", function(){
    $("#div4").show();
    $("#div1, #div2, #div3, #div5, #div6").hide();
  });
  $("#li5").on("click", function(){
    $("#div5").show();
    $("#div1, #div2, #div3, #div4, #div6").hide();
  });
  $("#li6").on("click", function(){
    $("#div6").show();
    $("#div1, #div2, #div3, #div4, #div5").hide();
  });
});

</script>
    
    </head>
    
<body>
    <div class="container">
        <section class="left-section">
            <div class="left">
        <div class="go-back">
            <i class="fa-solid fa-arrow-left"></i></div>
                <div class="profile">
                <img class="profile-pic" src="./dp.png" alt="profile_pic"/>
            <div class="add-symbol">
                    <i id="add" class="fa-regular fa-plus"></i>
                    </div>
                                    </div>
            <div class="name">
                <h1 class="h1">Username</h1>
                <h4 class="h4">profession</h4>
                </div>
            <ul class="side-bar">
             <li id="li1" class="side-bar-elements" href="/">Profile</li> 
             <li id="li2" class="side-bar-elements" href="/">Account Details</li> 
             <li id="li3" class="side-bar-elements" href="/">Products</li> 
             <li id="li4" class="side-bar-elements" href="/">Sales</li> 
             <li id="li5" class="side-bar-elements" href="/">Orders</li> 
             <li id="li6" class="side-bar-elements" href="/">Reviews</li> 
             <li id="li7" class="side-bar-elements" href="/">Logout</li>
            </ul>
                </div>
        </section> 
        <section class="right-section">
        <div id="div1" class="personal-info">
            <form>
            <h2>Personal Info</h2>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" contenteditable="true" >
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" contenteditable="true">
            </div>
            <div class="form-group">
              <label for="name">Occupation:</label>
              <input type="text" id="name" name="name" contenteditable="true">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" contenteditable="true">
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm Password:</label>
              <input type="password" id="confirmPassword" name="confirmPassword" contenteditable="true">
            </div>
            <div class="form-group">
              <label for="address">Address:</label>
              <input type="text" id="addressLine1" name="address" contenteditable="true">
              <input type="text" id="state" name="state" contenteditable="true">
              <input type="text" id="city" name="city" contenteditable="true">
              <input type="text" id="pincode" name="pincode" contenteditable="true">
            </div>
            <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="tel" id="phone" name="phone" contenteditable="true">
            </div> 
               
            <div class="form-group">
              <button type="submit" value="Save" onclick="saveForm()">Save</button>
            </div>
          </form>
            </div>
            
<div id="div2" class="account" style="display: none">
<form>
            <h2>Account Informations</h2>
            <div class="form-group">
              <label for="account_name">Account Name:</label>
  <input type="text" id="account_name" name="account_name"  contenteditable="true">
                </div>
                <div class="form-group">
  <label for="account_number">Account Number:</label>
  <input type="text" id="account_number" name="account_number"  contenteditable="true">
                     </div>
                  <div class="form-group">

  <label for="bank_name">Bank Name:</label>
  <input type="text" id="bank_name" name="bank_name"  contenteditable="true">
 </div>
         <div class="form-group">

  <label for="branch_name">Branch Name:</label>
  <input type="text" id="branch_name" name="branch_name"  contenteditable="true">
 </div>
                          <div class="form-group">

  <label for="ifsc">IFSC Code:</label>
  <input type="text" id="ifsc" name="ifsc"  contenteditable="true">
            </div>
            <div class="form-group">
              <button type="submit" value="Save" onclick="saveForm()">Save</button>
            </div>
    </form>
            </div>
<div id="div3" class="products" style="display: none">
    <div class="header">
            <h2 class="heading-text" style="35px">Your Products</h2>
            <button id="add-button" class="add-button">Add</button>
            </div>
     <div class="prod-container">
            <div class="photo-gallery">
                <div class="column">
                    <div class="photo-item">
                        <img src="./tomato.jpg" alt="" />
                        <div class="card-container">
    <h4 class="prod-header"><b>Tomato</b></h4>
    <div id="icon">
    <i id="ic" class="fa-solid fa-pen-to-square"></i>
    <i id="ic" class="fa-solid fa-trash"></i>
  </div>
  </div>
                    </div>
                  
                    <div class="photo-item">
                      <img src="./potato.jpeg" alt="" />
                      <div class="card-container">
  <h4 class="prod-header"><b>Potato</b></h4>
  <div id="icon">
  <i id="ic" class="fa-solid fa-pen-to-square"></i>
  <i id="ic" class="fa-solid fa-trash"></i>
</div>
</div>
                  </div>
                  <div class="photo-item">
                    <img src="./carrot.jpeg" alt="" />
                    <div class="card-container">
<h4 class="prod-header"><b>Carrot</b></h4>
<div id="icon">
<i id="ic" class="fa-solid fa-pen-to-square"></i>
<i id="ic" class="fa-solid fa-trash"></i>
</div>
</div>
                </div>
                </div>
                <div class="column">
                  <div class="photo-item">
                    <img src="./watermelon.jpeg" alt="" />
                    <div class="card-container">
<h4 class="prod-header"><b>Watermelon</b></h4>
<div id="icon">
<i id="ic" class="fa-solid fa-pen-to-square"></i>
<i id="ic" class="fa-solid fa-trash"></i>
</div>
</div>
                </div>
                <div class="photo-item">
                  <img src="./mango.jpeg" alt="" />
                  <div class="card-container">
<h4 class="prod-header"><b>Mango</b></h4>
<div id="icon">
<i id="ic" class="fa-solid fa-pen-to-square"></i>
<i id="ic" class="fa-solid fa-trash"></i>
</div>
</div>
              </div>
              <div class="photo-item">
                <img src="./orange.jpeg" alt="" />
                <div class="card-container">
<h4 class="prod-header"><b>Orange</b></h4>
<div id="icon">
<i id="ic" class="fa-solid fa-pen-to-square"></i>
<i id="ic" class="fa-solid fa-trash"></i>
</div>
</div>
            </div>
                </div>
                
                <div class="column">
                  <div class="photo-item">
                    <img src="./grapes.jpg" alt="" />
                    <div class="card-container">
<h4 class="prod-header"><b>Grapes</b></h4>
<div id="icon">
<i id="ic" class="fa-solid fa-pen-to-square"></i>
<i id="ic" class="fa-solid fa-trash"></i>
</div>
</div>
                </div>
                    
                <div class="photo-item">
                  <img src="./rice.jpeg" alt="" />
                  <div class="card-container">
<h4 class="prod-header"><b>Rice</b></h4>
<div id="icon">
<i id="ic" class="fa-solid fa-pen-to-square"></i>
<i id="ic" class="fa-solid fa-trash"></i>
</div>
</div>
              </div>
                    <div class="photo-item">
                      <img src="./apple.jpeg" alt="" />
                      <div class="card-container">
  <h4 class="prod-header"><b>Apple</b></h4>
  <div id="icon">
  <i id="ic" class="fa-solid fa-pen-to-square"></i>
  <i id="ic" class="fa-solid fa-trash"></i>
</div>
</div>
                  </div>
                </div>
                
                </div>
                
            </div>
        </div>
<div id="div4" class="sales"  style="display: none">
<div class="sales-graph">

<!--
  <div class="sales-button">
    <button id="month-button" class="mbutton">Monthly</button>
    <button id="year-button" class="ybutton">Yearly</button>
  </div>
-->

  <div class="graph">
      
      
     <div>
  <canvas id="myChart" height="200px" width="600px" style="background-color: rgba(255,255,255,0.3)"></canvas>
         
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
//    const data1 = [12, 19, 3, 5, 2, 3,4,8,5,9,22];
//const data2 = [5, 4, 3, 2, 1,5,8,12,7,9,5,4];

  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['January', 'Febraury', 'March', 'April', 'May', 'June','July','August','September','October','November','December'],
      datasets: [{
          label: ' Sales',
          title:'Sales',
        data: [12, 19, 3, 5, 2, 3,4,8,5,9,22,30],
          backgroundColor: 'rgba(75, 192, 192, 1)',
borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1,
          fill:true,
        lineTension: 0.1,
        backgroundColor: "rgba(132, 145, 145, 1)",
        borderColor: "rgba(75,192,192,1)",
        borderCapStyle: 'butt',
        borderDash: [],
        borderDashOffset: 0.50,
        borderJoinStyle: 'miter',
        pointBorderColor: "rgba(75,192,192,1)",
        pointBackgroundColor: "#fff",
        pointBorderWidth: 14,
        pointHoverRadius: 5,
        pointHoverBackgroundColor: "rgba(75,192,192,1)",
        pointHoverBorderColor: "rgba(220,220,220,1)",
        pointHoverBorderWidth: 2,
        pointRadius: 1,
        pointHitRadius: 10,
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      },
       title: {
    text: 'Sales',
    fontSize: 24,
    fontFamily: 'Arial',
    fontColor: '#000',
    position: 'top',
    padding: 20,
           
  }
    }
  });
    

      </script>      
      </div>
    </div>
    <div class="table-class">
    <table id="data-table" style="background-color: aliceblue; border-color: black"></table>

<script>
$.ajax({
    type: "GET",
    url: "data.csv",
    dataType: "text",
    success: function(data) {
        var table_data = data.split(/\r?\n|\r/);
        var table_html = '<tr>';
        for(var count = 0; count<table_data.length; count++)
        {
            var cell_data = table_data[count].split(",");
            table_html += '<tr>';
            for(var cell_count=0; cell_count<cell_data.length; cell_count++)
            {
                if(count === 0)
                {
                    table_html += '<th>'+cell_data[cell_count]+'</th>';
                }
                else
                {
                    table_html += '<td>'+cell_data[cell_count]+'</td>';
                }
            }
            table_html += '</tr>';
        }
        $('#data-table').html(table_html);
    }
});
</script>

</div>
            </div>

<div id="div5" class="orders" style="display: none">
    <div>
    <h1 style="margin:30px;font-family: sans-serif;font-size: 35px">Your Orders</h1>
    </div>
    <div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 2;">

            <div id="order-card" class="order-card" style="display: none">
<div class="cus-img">
    <img class="cusimg" src="dp.png" alt="customer-img"/>
                <div class="cus-name">
                <h3 class="h1">Username</h3>
    </div>
                </div>
                <div class="order-content">
                <div class="cus-loc">
                    <h3 style="margin: 0px">from</h3>
                    <nav>
                  <ul class="order-loc">
                    <li class="state">Kanchipuram</li>
                    <li class="address">address</li>
                    <li class="phone-number">phone number</li>
                    </ul>
                      </nav> 
                    </div>
                    <div class="cus-loc">
                    <h3 style="margin: 0px">Ordered</h3>
                    <nav>
                  <ul class="order-loc">
        <li class="prod-1">tomato * <span class="quantity">30kg</span></li>
        <li class="prod-1">potato * <span class="quantity">30kg</span></li>
        <li class="prod-1">rice * <span class="quantity">30kg</span></li>
        <li class="prod-1">watermelon * <span class="quantity">30kg</span></li>
                    </ul>
                      </nav> 
                    </div>
                
                </div>  
        </div>
    </div>
    <table style="margin: 50px auto">
  <tr>
    <th>Order ID</th>
    <th>Username</th>
    <th>Product Name</th>
    <th>Quantity</th>
    <th>Price</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>1</td>
    <td>name</td>
    <td>Apples,orange,tomato</td>
    <td>20</td>
    <td>50</td>
    <td>Pending</td>
    <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>
  </tr>
  <tr>
    <td>2</td>
                <td>name</td>

    <td>Oranges,apple</td>
    <td>15</td>
    <td>40</td>
    <td>Shipped</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
  <tr>
    <td>3</td>
                    <td>name</td>
  
    <td>Bananas,grapes</td>
    <td>10</td>
    <td>30</td>
    <td>Cancelled</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
        <tr>
    <td>3</td>       
            <td>name</td>

    <td>Bananas ,potato</td>
    <td>10</td>
    <td>30</td>
    <td>Shipped</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
        <tr>
    <td>4</td>
                      <td>name</td>

    <td>Bananas</td>
    <td>10</td>
    <td>30</td>
    <td>Shipped</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
        <tr>
    <td>5</td>
                      <td>name</td>

    <td>Bananas</td>
    <td>10</td>
    <td>30</td>
    <td>Shipped</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
        <tr>
    <td>6</td>
                      <td>name</td>

    <td>Bananas</td>
    <td>10</td>
    <td>30</td>
    <td>Cancelled</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
        <tr>
    <td>7</td>
                      <td>name</td>

    <td>Bananas</td>
    <td>10</td>
    <td>30</td>
    <td>Shipped</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
        <tr>
    <td>8</td>
                      <td>name</td>

    <td>Bananas</td>
    <td>10</td>
    <td>30</td>
    <td>Shipped</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
        <tr>
    <td>9</td>
                      <td>name</td>

    <td>Bananas</td>
    <td>10</td>
    <td>30</td>
    <td>Cancelled</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
        <tr>
    <td>10</td>
                      <td>name</td>

    <td>Bananas</td>
    <td>10</td>
    <td>30</td>
    <td>Shipped</td>
          <td style="background-color: none"><button id="myButton" onclick="showAlert()">View More</button></td>

  </tr>
</table>
  
<script>
  function showAlert() {
    document.getElementById("overlay").style.display = "block";
              document.getElementById("order-card").style.display = "block";

  }

  document.getElementById("overlay").addEventListener("click", function(event) {
    if (event.target == this) {
      this.style.display = "none";
    }
  });
</script>

            </div>
    <div id="div6" class="reviews" style="display: none">
        <div >
            <h1 style="font-size: 35px;margin :50px 50px 50px 50px">Your Reviews</h1>
            </div>
        <div style="display: flex;align-content: center" class="review-card" >
            <img src="dp.png" style="height:150px;width:150px;border-radius: 50%;
                                     align-content: center;align-items: center;align-self: center;
                                     margin: 0px 0px 0px 50px" alt="img"/>
     <div class="review-name">
        <h2 style="margin: 30px 0px 0px 0px;position: absolute">Username</h2>
         <div class="star" style="display: flex;flex-direction: row; margin: 60px 20px 20px 20px;">
         <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-regular fa-star"></i>
         </div>
         <div class="review" style="margin: 20px auto;flex-direction: row">
           
          <p style="margin: 20px  20px 20px 20px">"The website was a pleasure to use. The produce was fresh and delicious. I will definitely be ordering again."</p>
         </div>
        </div>
        
        </div>
       
        <div style="display: flex;align-content: center" class="review-card" >
            <img src="dp.png" style="height:150px;width:150px;border-radius: 50%;
                                     align-content: center;align-items: center;align-self: center;
                                     margin: 0px 0px 0px 50px" alt="img"/>
     <div class="review-name">
        <h2 style="margin: 30px 0px 0px 0px;position: absolute">Username</h2>
         <div class="star" style="display: flex;flex-direction: row; margin: 60px 20px 20px 20px;">
         <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-regular fa-star"></i>
         </div>
         <div class="review" style="margin: 20px auto;flex-direction: row">
           
          <p style="margin: 20px  20px 20px 20px">"The website was a pleasure to use. The produce was fresh and delicious. I will definitely be ordering again."</p>
         </div>
        </div>
        
        </div>
       <div style="display: flex;align-content: center" class="review-card" >
            <img src="dp.png" style="height:150px;width:150px;border-radius: 50%;
                                     align-content: center;align-items: center;align-self: center;
                                     margin: 0px 0px 0px 50px" alt="img"/>
     <div class="review-name">
        <h2 style="margin: 30px 0px 0px 0px;position: absolute">Username</h2>
         <div class="star" style="display: flex;flex-direction: row; margin: 60px 20px 20px 20px;">
         <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-regular fa-star"></i>
         </div>
         <div class="review" style="margin: 20px auto;flex-direction: row">
           
          <p style="margin: 20px  20px 20px 20px">"The website was a pleasure to use. The produce was fresh and delicious. I will definitely be ordering again."</p>
         </div>
        </div>
        
        </div>
       <div style="display: flex;align-content: center" class="review-card" >
            <img src="dp.png" style="height:150px;width:150px;border-radius: 50%;
                                     align-content: center;align-items: center;align-self: center;
                                     margin: 0px 0px 0px 50px" alt="img"/>
     <div class="review-name">
        <h2 style="margin: 30px 0px 0px 0px;position: absolute">Username</h2>
         <div class="star" style="display: flex;flex-direction: row; margin: 60px 20px 20px 20px;">
         <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-regular fa-star"></i>
         </div>
         <div class="review" style="margin: 20px auto;flex-direction: row">
           
          <p style="margin: 20px  20px 20px 20px">"The website was a pleasure to use. The produce was fresh and delicious. I will definitely be ordering again."</p>
         </div>
        </div>
        
        </div>
       <div style="display: flex;align-content: center" class="review-card" >
            <img src="dp.png" style="height:150px;width:150px;border-radius: 50%;
                                     align-content: center;align-items: center;align-self: center;
                                     margin: 0px 0px 0px 50px" alt="img"/>
     <div class="review-name">
        <h2 style="margin: 30px 0px 0px 0px;position: absolute">Username</h2>
         <div class="star" style="display: flex;flex-direction: row; margin: 60px 20px 20px 20px;">
         <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-regular fa-star"></i>
         </div>
         <div class="review" style="margin: 20px auto;flex-direction: row">
           
          <p style="margin: 20px  20px 20px 20px">"The website was a pleasure to use. The produce was fresh and delicious. I will definitely be ordering again."</p>
         </div>
        </div>
        
        </div>
       <div style="display: flex;align-content: center" class="review-card" >
            <img src="dp.png" style="height:150px;width:150px;border-radius: 50%;
                                     align-content: center;align-items: center;align-self: center;
                                     margin: 0px 0px 0px 50px" alt="img"/>
     <div class="review-name">
        <h2 style="margin: 30px 0px 0px 0px;position: absolute">Username</h2>
         <div class="star" style="display: flex;flex-direction: row; margin: 60px 20px 20px 20px;">
         <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-regular fa-star"></i>
         </div>
         <div class="review" style="margin: 20px auto;flex-direction: row">
           
          <p style="margin: 20px  20px 20px 20px">"The website was a pleasure to use. The produce was fresh and delicious. I will definitely be ordering again."</p>
         </div>
        </div>
        
        </div>
       
        </div>    
        </section>
    </div>
    
    </body>
    
      